#BlueJ class context
comment0.params=
comment0.target=Calculadora()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculadora\r\n
comment1.params=
comment1.target=void\ multiplesOfFive()
comment1.text=\r\n\ \ \ \ -Implementa\ un\ m\u00E9todo\ llamado\ multiplesOfFive\ que\ imprima\ todos\ los\ m\u00FAltiplos\ de\ 5\ entre\ 10\r\n\ \ \ \ y\ 95\ (ambos\ extremos\ no\ incluidos)\ y\ haz\ un\ commit.\r\n
comment2.params=
comment2.target=void\ sumValues()
comment2.text=\r\n\ Implementa\ un\ m\u00E9todo\ llamado\ sumValues\ que\ saque\ por\ pantalla\ la\ suma\ de\ los\ n\u00FAmeros\ comprendidos\ entre\ el\ 0\ \r\n\ y\ el\ 10\ (ambos\ incluidos)\ haciendo\ uso\ de\ un\ bucle\ while\ y\ haz\ un\ commit.\r\n
comment3.params=num1\ num2
comment3.target=int\ sumValuesInterval(int,\ int)
comment3.text=\r\n\ Implementa\ un\ m\u00E9todo\ llamado\ `sumValuesInterval`\ que\ reciba\ dos\ par\u00E1metros\ enteros\ `a`\ y\ `b`\ \r\n\ y\ devuelva\ la\ suma\ de\ los\ valores\ comprendidos\ entre\ dichos\ par\u00E1metros\ (ambos\ incluidos)\ y\ haz\ un\ commit.\ \r\n\ En\ caso\ de\ que\ `b`\ sea\ menor\ que\ `a`,\ el\ programa\ debe\ intercambiarlos.\ En\ caso\ de\ que\ sean\ el\ mismo\ n\u00FAmero,\ el\ valor\ que\ ha\ de\ retornarse\ es\ el\ mismo\ n\u00FAmero.\ \r\n\ Se\ debe\ comprobar\ que\ ambos\ par\u00E1metros\ son\ positivos\ o\ 0;\ \r\n\ en\ caso\ contrario\ se\ informa\ por\ pantalla\ del\ error\ y\ se\ devuelve\ -1.\r\n
numComments=4
